digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_cc5aca1e [label="18: load_base()" name="Read_and_Write::Read_and_Write.load_base" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_281f7c7c [label="9: load_data()" name="Read_and_Write::Read_and_Write.load_data" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c9b97107 [label="22: load_user()" name="Read_and_Write::Read_and_Write.load_user" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9fb1fec4 [label="26: write_base()" name="Read_and_Write::Read_and_Write.write_base" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cbc9a3f1 [label="13: write_data()" name="Read_and_Write::Read_and_Write.write_data" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_afbbb76d [label="29: write_user()" name="Read_and_Write::Read_and_Write.write_user" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d81aa381 [label="28: __init__()" name="base_question_add::Add.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_df0c6d15 [label="40: add_misson()" name="base_question_add::Add.add_misson" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_56060dc6 [label="89: add_misson_in_Excel()" name="base_question_add::Add.add_misson_in_Excel" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_023d1eb9 [label="48: add_misson_select()" name="base_question_add::Add.add_misson_select" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_20e0ecaa [label="79: add_misson_text()" name="base_question_add::Add.add_misson_text" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_26295d72 [label="33: init_add()" name="base_question_add::Add.init_add" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a51df772 [label="60: replace_parentheses()" name="base_question_add::Add.replace_parentheses" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a6670637 [label="6: __init__()" name="base_question_delete::Delete.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ebf9bfca [label="22: delete_misson_select()" name="base_question_delete::Delete.delete_misson_select" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9ed71904 [label="13: delete_title()" name="base_question_delete::Delete.delete_title" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_98587f0e [label="12: edit_misson()" name="base_question_edit::Edit.edit_misson" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_54d49c2d [label="22: edit_misson_select()" name="base_question_edit::Edit.edit_misson_select" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_60fd200a [label="6: __init__()" name="base_question_get::Get.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_05b75022 [label="37: check_answer()" name="base_question_get::Get.check_answer" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f9b40dc3 [label="51: get_anwser()" name="base_question_get::Get.get_anwser" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4dc6c8ee [label="30: get_misson()" name="base_question_get::Get.get_misson" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_736b9d6d [label="23: get_misson_select()" name="base_question_get::Get.get_misson_select" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c49b24f6 [label="12: get_titles()" name="base_question_get::Get.get_titles" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d7d123e8 [label="31: add_genre()" name="genre::Genre.add_genre" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9bc4a478 [label="23: delete_genre()" name="genre::Genre.delete_genre" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cedbee9a [label="47: get_genres()" name="genre::Genre.get_genres" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2914cddb [label="13: make_genre()" name="genre::Genre.make_genre" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9966410b [label="39: remove_genre()" name="genre::Genre.remove_genre" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_097a5cf9 [label="56: __init__()" name="memorization_maker_add::MemorizationAddChangeSelectMode.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_416f7908 [label="63: add()" name="memorization_maker_add::MemorizationAddChangeSelectMode.add" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9bdb0846 [label="67: auto_add()" name="memorization_maker_add::MemorizationAddChangeSelectMode.auto_add" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5c79d4ec [label="131: __init__()" name="memorization_maker_add::MemorizationAddChoiceAnswer.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_635cbf57 [label="139: choice()" name="memorization_maker_add::MemorizationAddChoiceAnswer.choice" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_bd13f844 [label="147: choice1()" name="memorization_maker_add::MemorizationAddChoiceAnswer.choice1" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_21bc49fb [label="151: choice2()" name="memorization_maker_add::MemorizationAddChoiceAnswer.choice2" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_139b85fe [label="155: choice3()" name="memorization_maker_add::MemorizationAddChoiceAnswer.choice3" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_02c06885 [label="159: choice4()" name="memorization_maker_add::MemorizationAddChoiceAnswer.choice4" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7fbb40a5 [label="18: __init__()" name="memorization_maker_add::MemorizationAddModal.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fa7ff75e [label="28: on_submit()" name="memorization_maker_add::MemorizationAddModal.on_submit" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_39890100 [label="78: __init__()" name="memorization_maker_add::MemorizationAddSlect.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_559c2832 [label="101: on_submit()" name="memorization_maker_add::MemorizationAddSlect.on_submit" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d07d101f [label="163: __init__()" name="memorization_maker_add::MemorizationAddTextModal.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f37d3e02 [label="170: on_submit()" name="memorization_maker_add::MemorizationAddTextModal.on_submit" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bea79f79 [label="184: __init__()" name="memorization_maker_add::MemorizationControlView.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3716e93b [label="191: add()" name="memorization_maker_add::MemorizationControlView.add" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e588ece7 [label="220: close()" name="memorization_maker_add::MemorizationControlView.close" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7e3c7e97 [label="203: delete()" name="memorization_maker_add::MemorizationControlView.delete" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_820b3673 [label="195: select_add()" name="memorization_maker_add::MemorizationControlView.select_add" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8b120066 [label="199: text_add()" name="memorization_maker_add::MemorizationControlView.text_add" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_37800394 [label="11: callback()" name="memorization_maker_add::TitleModal.callback" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d2ad704e [label="40: __init__()" name="memorization_maker_add::TitleSetModal.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4262d3a0 [label="50: on_submit()" name="memorization_maker_add::TitleSetModal.on_submit" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0f6e66c4 [label="6: __init__()" name="memorization_maker_delete::MemorizationMakerDelete.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cc3d0f0a [label="64: delete()" name="memorization_maker_delete::MemorizationMakerDelete.delete" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_adaa862d [label="34: select()" name="memorization_maker_delete::MemorizationMakerDelete.select" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3aeed22b [label="43: select()" name="memorization_maker_delete::MemorizationMakerDelete.select" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7229c72f [label="52: select()" name="memorization_maker_delete::MemorizationMakerDelete.select" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5b78e125 [label="61: select()" name="memorization_maker_delete::MemorizationMakerDelete.select" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_060115f3 [label="22: ower_add()" name="owner_manager::OwnerManager.ower_add" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_de5a5333 [label="10: ower_check()" name="owner_manager::OwnerManager.ower_check" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6f778180 [label="32: ower_remove()" name="owner_manager::OwnerManager.ower_remove" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6c554424 [label="6: __init__()" name="share::Share.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c3a31150 [label="23: get_sharecode()" name="share::Share.get_sharecode" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0b723f61 [label="31: get_sharedata()" name="share::Share.get_sharedata" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_284b01bc [label="12: make_sharecode()" name="share::Share.make_sharecode" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c77c8339 [label="35: add_user_data()" name="user_setting::User.add_user_data" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_42ea611b [label="28: add_user_data_init()" name="user_setting::User.add_user_data_init" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ef23e68b [label="72: get_missons_title()" name="user_setting::User.get_missons_title" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cb75ed8f [label="67: get_user_data()" name="user_setting::User.get_user_data" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f70d86bc [label="60: randam_False()" name="user_setting::User.randam_False" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0230c691 [label="53: randam_Trerue()" name="user_setting::User.randam_Trerue" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cc5aca1e -> node_281f7c7c [color="#D55E00" penwidth="2"];
node_c9b97107 -> node_281f7c7c [color="#CC79A7" penwidth="2"];
node_9fb1fec4 -> node_cbc9a3f1 [color="#F0E442" penwidth="2"];
node_afbbb76d -> node_cbc9a3f1 [color="#0072B2" penwidth="2"];
node_df0c6d15 -> node_9fb1fec4 [color="#0072B2" penwidth="2"];
node_df0c6d15 -> node_26295d72 [color="#0072B2" penwidth="2"];
node_df0c6d15 -> node_de5a5333 [color="#0072B2" penwidth="2"];
node_56060dc6 -> node_9fb1fec4 [color="#D55E00" penwidth="2"];
node_56060dc6 -> node_26295d72 [color="#D55E00" penwidth="2"];
node_56060dc6 -> node_a51df772 [color="#D55E00" penwidth="2"];
node_56060dc6 -> node_de5a5333 [color="#D55E00" penwidth="2"];
node_023d1eb9 -> node_9fb1fec4 [color="#E69F00" penwidth="2"];
node_023d1eb9 -> node_9fb1fec4 [color="#E69F00" penwidth="2"];
node_023d1eb9 -> node_26295d72 [color="#E69F00" penwidth="2"];
node_023d1eb9 -> node_de5a5333 [color="#E69F00" penwidth="2"];
node_20e0ecaa -> node_9fb1fec4 [color="#56B4E9" penwidth="2"];
node_20e0ecaa -> node_26295d72 [color="#56B4E9" penwidth="2"];
node_20e0ecaa -> node_a51df772 [color="#56B4E9" penwidth="2"];
node_20e0ecaa -> node_de5a5333 [color="#56B4E9" penwidth="2"];
node_26295d72 -> node_cc5aca1e [color="#56B4E9" penwidth="2"];
node_ebf9bfca -> node_cc5aca1e [color="#56B4E9" penwidth="2"];
node_ebf9bfca -> node_9fb1fec4 [color="#56B4E9" penwidth="2"];
node_ebf9bfca -> node_de5a5333 [color="#56B4E9" penwidth="2"];
node_ebf9bfca -> node_c3a31150 [color="#56B4E9" penwidth="2"];
node_9ed71904 -> node_cc5aca1e [color="#F0E442" penwidth="2"];
node_9ed71904 -> node_9fb1fec4 [color="#F0E442" penwidth="2"];
node_9ed71904 -> node_de5a5333 [color="#F0E442" penwidth="2"];
node_9ed71904 -> node_c3a31150 [color="#F0E442" penwidth="2"];
node_98587f0e -> node_cc5aca1e [color="#D55E00" penwidth="2"];
node_98587f0e -> node_9fb1fec4 [color="#D55E00" penwidth="2"];
node_98587f0e -> node_de5a5333 [color="#D55E00" penwidth="2"];
node_98587f0e -> node_c3a31150 [color="#D55E00" penwidth="2"];
node_54d49c2d -> node_cc5aca1e [color="#0072B2" penwidth="2"];
node_54d49c2d -> node_9fb1fec4 [color="#0072B2" penwidth="2"];
node_54d49c2d -> node_de5a5333 [color="#0072B2" penwidth="2"];
node_54d49c2d -> node_c3a31150 [color="#0072B2" penwidth="2"];
node_05b75022 -> node_cc5aca1e [color="#56B4E9" penwidth="2"];
node_05b75022 -> node_de5a5333 [color="#56B4E9" penwidth="2"];
node_05b75022 -> node_c3a31150 [color="#56B4E9" penwidth="2"];
node_f9b40dc3 -> node_cc5aca1e [color="#009E73" penwidth="2"];
node_f9b40dc3 -> node_de5a5333 [color="#009E73" penwidth="2"];
node_f9b40dc3 -> node_c3a31150 [color="#009E73" penwidth="2"];
node_4dc6c8ee -> node_cc5aca1e [color="#D55E00" penwidth="2"];
node_4dc6c8ee -> node_de5a5333 [color="#D55E00" penwidth="2"];
node_4dc6c8ee -> node_c3a31150 [color="#D55E00" penwidth="2"];
node_736b9d6d -> node_cc5aca1e [color="#0072B2" penwidth="2"];
node_736b9d6d -> node_de5a5333 [color="#0072B2" penwidth="2"];
node_736b9d6d -> node_c3a31150 [color="#0072B2" penwidth="2"];
node_c49b24f6 -> node_cc5aca1e [color="#D55E00" penwidth="2"];
node_d7d123e8 -> node_c9b97107 [color="#000000" penwidth="2"];
node_d7d123e8 -> node_afbbb76d [color="#000000" penwidth="2"];
node_d7d123e8 -> node_de5a5333 [color="#000000" penwidth="2"];
node_9bc4a478 -> node_c9b97107 [color="#000000" penwidth="2"];
node_9bc4a478 -> node_afbbb76d [color="#000000" penwidth="2"];
node_9bc4a478 -> node_de5a5333 [color="#000000" penwidth="2"];
node_cedbee9a -> node_c9b97107 [color="#56B4E9" penwidth="2"];
node_2914cddb -> node_c9b97107 [color="#009E73" penwidth="2"];
node_2914cddb -> node_afbbb76d [color="#009E73" penwidth="2"];
node_2914cddb -> node_de5a5333 [color="#009E73" penwidth="2"];
node_2914cddb -> node_284b01bc [color="#009E73" penwidth="2"];
node_2914cddb -> node_284b01bc [color="#009E73" penwidth="2"];
node_9966410b -> node_c9b97107 [color="#009E73" penwidth="2"];
node_9966410b -> node_afbbb76d [color="#009E73" penwidth="2"];
node_9966410b -> node_de5a5333 [color="#009E73" penwidth="2"];
node_097a5cf9 -> node_60fd200a [color="#E69F00" penwidth="2"];
node_416f7908 -> node_39890100 [color="#000000" penwidth="2"];
node_9bdb0846 -> node_4dc6c8ee [color="#D55E00" penwidth="2"];
node_9bdb0846 -> node_39890100 [color="#D55E00" penwidth="2"];
node_5c79d4ec -> node_d81aa381 [color="#F0E442" penwidth="2"];
node_5c79d4ec -> node_6c554424 [color="#F0E442" penwidth="2"];
node_635cbf57 -> node_023d1eb9 [color="#CC79A7" penwidth="2"];
node_635cbf57 -> node_bea79f79 [color="#CC79A7" penwidth="2"];
node_635cbf57 -> node_c3a31150 [color="#CC79A7" penwidth="2"];
node_635cbf57 -> node_284b01bc [color="#CC79A7" penwidth="2"];
node_bd13f844 -> node_635cbf57 [color="#F0E442" penwidth="2"];
node_21bc49fb -> node_635cbf57 [color="#009E73" penwidth="2"];
node_139b85fe -> node_635cbf57 [color="#D55E00" penwidth="2"];
node_02c06885 -> node_635cbf57 [color="#0072B2" penwidth="2"];
node_fa7ff75e -> node_d81aa381 [color="#D55E00" penwidth="2"];
node_fa7ff75e -> node_df0c6d15 [color="#D55E00" penwidth="2"];
node_fa7ff75e -> node_7fbb40a5 [color="#D55E00" penwidth="2"];
node_fa7ff75e -> node_6c554424 [color="#D55E00" penwidth="2"];
node_fa7ff75e -> node_c3a31150 [color="#D55E00" penwidth="2"];
node_fa7ff75e -> node_284b01bc [color="#D55E00" penwidth="2"];
node_39890100 -> node_d81aa381 [color="#000000" penwidth="2"];
node_39890100 -> node_60fd200a [color="#000000" penwidth="2"];
node_39890100 -> node_6c554424 [color="#000000" penwidth="2"];
node_559c2832 -> node_023d1eb9 [color="#56B4E9" penwidth="2"];
node_559c2832 -> node_736b9d6d [color="#56B4E9" penwidth="2"];
node_559c2832 -> node_5c79d4ec [color="#56B4E9" penwidth="2"];
node_559c2832 -> node_bea79f79 [color="#56B4E9" penwidth="2"];
node_559c2832 -> node_c3a31150 [color="#56B4E9" penwidth="2"];
node_559c2832 -> node_284b01bc [color="#56B4E9" penwidth="2"];
node_f37d3e02 -> node_d81aa381 [color="#56B4E9" penwidth="2"];
node_f37d3e02 -> node_20e0ecaa [color="#56B4E9" penwidth="2"];
node_f37d3e02 -> node_bea79f79 [color="#56B4E9" penwidth="2"];
node_f37d3e02 -> node_bea79f79 [color="#56B4E9" penwidth="2"];
node_f37d3e02 -> node_6c554424 [color="#56B4E9" penwidth="2"];
node_f37d3e02 -> node_c3a31150 [color="#56B4E9" penwidth="2"];
node_f37d3e02 -> node_284b01bc [color="#56B4E9" penwidth="2"];
node_bea79f79 -> node_6c554424 [color="#E69F00" penwidth="2"];
node_3716e93b -> node_7fbb40a5 [color="#009E73" penwidth="2"];
node_e588ece7 -> node_c3a31150 [color="#CC79A7" penwidth="2"];
node_7e3c7e97 -> node_0f6e66c4 [color="#CC79A7" penwidth="2"];
node_7e3c7e97 -> node_c3a31150 [color="#CC79A7" penwidth="2"];
node_7e3c7e97 -> node_0b723f61 [color="#CC79A7" penwidth="2"];
node_820b3673 -> node_d2ad704e [color="#009E73" penwidth="2"];
node_8b120066 -> node_d07d101f [color="#D55E00" penwidth="2"];
node_37800394 -> node_bea79f79 [color="#F0E442" penwidth="2"];
node_4262d3a0 -> node_097a5cf9 [color="#000000" penwidth="2"];
node_0f6e66c4 -> node_6c554424 [color="#F0E442" penwidth="2"];
node_cc3d0f0a -> node_a6670637 [color="#56B4E9" penwidth="2"];
node_cc3d0f0a -> node_ebf9bfca [color="#56B4E9" penwidth="2"];
node_cc3d0f0a -> node_bea79f79 [color="#56B4E9" penwidth="2"];
node_cc3d0f0a -> node_0b723f61 [color="#56B4E9" penwidth="2"];
node_adaa862d -> node_cc3d0f0a [color="#0072B2" penwidth="2"];
node_3aeed22b -> node_cc3d0f0a [color="#009E73" penwidth="2"];
node_7229c72f -> node_cc3d0f0a [color="#CC79A7" penwidth="2"];
node_5b78e125 -> node_cc3d0f0a [color="#0072B2" penwidth="2"];
node_060115f3 -> node_cc5aca1e [color="#009E73" penwidth="2"];
node_060115f3 -> node_9fb1fec4 [color="#009E73" penwidth="2"];
node_060115f3 -> node_de5a5333 [color="#009E73" penwidth="2"];
node_060115f3 -> node_c3a31150 [color="#009E73" penwidth="2"];
node_de5a5333 -> node_cc5aca1e [color="#009E73" penwidth="2"];
node_de5a5333 -> node_c3a31150 [color="#009E73" penwidth="2"];
node_6f778180 -> node_cc5aca1e [color="#000000" penwidth="2"];
node_6f778180 -> node_9fb1fec4 [color="#000000" penwidth="2"];
node_6f778180 -> node_de5a5333 [color="#000000" penwidth="2"];
node_6f778180 -> node_c3a31150 [color="#000000" penwidth="2"];
node_c3a31150 -> node_cc5aca1e [color="#000000" penwidth="2"];
node_c3a31150 -> node_de5a5333 [color="#000000" penwidth="2"];
node_0b723f61 -> node_cc5aca1e [color="#E69F00" penwidth="2"];
node_284b01bc -> node_cc5aca1e [color="#F0E442" penwidth="2"];
node_284b01bc -> node_c9b97107 [color="#F0E442" penwidth="2"];
node_c77c8339 -> node_c9b97107 [color="#E69F00" penwidth="2"];
node_c77c8339 -> node_afbbb76d [color="#E69F00" penwidth="2"];
node_c77c8339 -> node_0b723f61 [color="#E69F00" penwidth="2"];
node_42ea611b -> node_c9b97107 [color="#009E73" penwidth="2"];
node_42ea611b -> node_afbbb76d [color="#009E73" penwidth="2"];
node_ef23e68b -> node_c9b97107 [color="#009E73" penwidth="2"];
node_cb75ed8f -> node_c9b97107 [color="#CC79A7" penwidth="2"];
node_f70d86bc -> node_c9b97107 [color="#F0E442" penwidth="2"];
node_f70d86bc -> node_afbbb76d [color="#F0E442" penwidth="2"];
node_0230c691 -> node_c9b97107 [color="#E69F00" penwidth="2"];
node_0230c691 -> node_afbbb76d [color="#E69F00" penwidth="2"];
subgraph cluster_3eb02848 {
    label="File: Read_and_Write";
    name="Read_and_Write";
    style="filled";
    graph[style=dotted];
    subgraph cluster_ce0db8f4 {
        node_281f7c7c node_cbc9a3f1 node_cc5aca1e node_c9b97107 node_9fb1fec4 node_afbbb76d;
        label="Class: Read_and_Write";
        name="Read_and_Write";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_3dee9dd4 {
    label="File: base_question_add";
    name="base_question_add";
    style="filled";
    graph[style=dotted];
    subgraph cluster_00305dbd {
        node_d81aa381 node_26295d72 node_df0c6d15 node_023d1eb9 node_a51df772 node_20e0ecaa node_56060dc6;
        label="Class: Add";
        name="Add";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_e556b996 {
    label="File: base_question_delete";
    name="base_question_delete";
    style="filled";
    graph[style=dotted];
    subgraph cluster_71a748ba {
        node_a6670637 node_9ed71904 node_ebf9bfca;
        label="Class: Delete";
        name="Delete";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_8c3e65cc {
    label="File: base_question_edit";
    name="base_question_edit";
    style="filled";
    graph[style=dotted];
    subgraph cluster_d64964a5 {
        node_98587f0e node_54d49c2d;
        label="Class: Edit";
        name="Edit";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_324a30ed {
    label="File: base_question_get";
    name="base_question_get";
    style="filled";
    graph[style=dotted];
    subgraph cluster_45579ed5 {
        node_60fd200a node_c49b24f6 node_736b9d6d node_4dc6c8ee node_05b75022 node_f9b40dc3;
        label="Class: Get";
        name="Get";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_4daa38e4 {
    label="File: genre";
    name="genre";
    style="filled";
    graph[style=dotted];
    subgraph cluster_55c7c850 {
        node_2914cddb node_9bc4a478 node_d7d123e8 node_9966410b node_cedbee9a;
        label="Class: Genre";
        name="Genre";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_e2689eeb {
    label="File: memorization_maker_add";
    name="memorization_maker_add";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e0c5dbea {
        node_37800394;
        label="Class: TitleModal";
        name="TitleModal";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_8526c78c {
        node_7fbb40a5 node_fa7ff75e;
        label="Class: MemorizationAddModal";
        name="MemorizationAddModal";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_c5c57288 {
        node_d2ad704e node_4262d3a0;
        label="Class: TitleSetModal";
        name="TitleSetModal";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_634a8c47 {
        node_097a5cf9 node_416f7908 node_9bdb0846;
        label="Class: MemorizationAddChangeSelectMode";
        name="MemorizationAddChangeSelectMode";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_6f42ba60 {
        node_39890100 node_559c2832;
        label="Class: MemorizationAddSlect";
        name="MemorizationAddSlect";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_0a5637f0 {
        node_5c79d4ec node_635cbf57 node_bd13f844 node_21bc49fb node_139b85fe node_02c06885;
        label="Class: MemorizationAddChoiceAnswer";
        name="MemorizationAddChoiceAnswer";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_a96361ac {
        node_d07d101f node_f37d3e02;
        label="Class: MemorizationAddTextModal";
        name="MemorizationAddTextModal";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_678a19a9 {
        node_bea79f79 node_3716e93b node_820b3673 node_8b120066 node_7e3c7e97 node_e588ece7;
        label="Class: MemorizationControlView";
        name="MemorizationControlView";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_02985c8e {
    label="File: memorization_maker_delete";
    name="memorization_maker_delete";
    style="filled";
    graph[style=dotted];
    subgraph cluster_b3a2c435 {
        node_0f6e66c4 node_adaa862d node_3aeed22b node_7229c72f node_5b78e125 node_cc3d0f0a;
        label="Class: MemorizationMakerDelete";
        name="MemorizationMakerDelete";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_8f61e3f9 {
    label="File: owner_manager";
    name="owner_manager";
    style="filled";
    graph[style=dotted];
    subgraph cluster_be181769 {
        node_de5a5333 node_060115f3 node_6f778180;
        label="Class: OwnerManager";
        name="OwnerManager";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_e80f8495 {
    label="File: share";
    name="share";
    style="filled";
    graph[style=dotted];
    subgraph cluster_daa85dfa {
        node_6c554424 node_284b01bc node_c3a31150 node_0b723f61;
        label="Class: Share";
        name="Share";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_99b9a7a5 {
    label="File: user_setting";
    name="user_setting";
    style="filled";
    graph[style=dotted];
    subgraph cluster_de1af982 {
        node_42ea611b node_c77c8339 node_0230c691 node_f70d86bc node_cb75ed8f node_ef23e68b;
        label="Class: User";
        name="User";
        style="filled";
        graph[style=dotted];
    };
};
}
